U nano 4.0                                   .bashrc
cmatrix
clear
blue='\e[1;34m'
green='\e[1;32m'
purple='\e[1;35m'
cyan='\e[1;36m'
red='\e[1;31m'
white='\e[1;37m'
yellow='\e[1;33m'

NOW=$(date "+%d-%m-%y")
TIME=$(date "+%X")
echo -e $green'=================================================='
#echo -e $red
figlet -f slant.flf "iBROMemo"|lolcat
echo -e $green'=================================================='
echo -e $cyan
echo " Hostname : "$HOSTNAME"@iBroMemo"
echo " Username : "$USERNAME"R-CopyLight"
echo " Date : "$NOW
echo " Time : "$TIME
echo ""
tput cup 15 1
uname -s -v -m
echo ""
tput setaf 1
echo "tes"
date | lolcat
tput setaf 2
echo -e $green'__________________________________________________'